{
    "startmodules": [
        "loaderbot",
        "adminbot",
        "helpbot",
        "grunkbot"
    ],
    "startchannels": [
        "#gamebot",
        "#bots",
        "#games",
        "#lostpig",
        "#bots_test"
    ]
}
